<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí te montramos la ubicación exacta del Club Ferrocarril Mitre">
    <meta name="keywords" content="trenero, Miguelete, ingreso, club, handball, San Martín, ubicación, puerta principal">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1312f599e2.js" crossorigin="anonymous"></script>
    <title>CFM |Ubicación</title>
    <link rel="shortcut icon" href="../img/logo-fondo.png">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="../index.html">Inicio<a></li>
                <li><a href="./categorias.html">Categorías</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./ubicacion.html">Ubicación</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="tituloubicacion">Ubicación del club</h1>
        <iframe class="mapa__mitre"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52548.189251685944!2d-58.51878413659478!3d-34.59754014009473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb70988177231%3A0xe1c676b933f8d478!2sLas%20Heras%20%26%20General%20N.%20Manuel%20Savio%2C%20Villa%20Maip%C3%BA%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1684968367630!5m2!1ses!2sar"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="cajaubicacion">
            <h3 class="subtitaviso">AVISO IMPORTANTE!</h3>
            <p class="textos">El club tiene dos entradas para ingresar, la primera es la que da a Gral. Paz del lado de
                la estación Miguelete; y la segunda se entra por Gral. Savio y Las Heras.
                Si vas por el lado de Gral. Paz no te van a dejar ingresar, es por eso que recomendamos el ingreso por
                Gral. Savio y Las Heras. Muchas Gracias!
            </p>
        </div>
    </main>
    <footer class="pie-pagina2">
        <div class="foot2">
            <div class="copy2">
                <p id="footer__copy2">Copyright® 2023| <img class="logo-footer" src="../img/logo-fondo.png" alt="logo">
                    CFM</p>
            </div>
            <div class="box2">
                <div class="red-social2">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


</body>

</html>